<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Linkage</title>
    <link rel="icon" href="icon/Golden Linkage.png" type="image/icon type">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <!-- Add navigation bar -->
    <div class="navbar">
        <!-- Add logo and title -->
        <a class="logo" href="#home"><img src="icon/Golden Linkage.png" alt="Logo"></a>
        <div class="title">Golden Linkage</div>
        <!-- Add right-aligned links -->
        <div class="right">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <!-- Add sliding switch to navigation bar -->
            <label class="switch">
                <input type="checkbox" id="darkMode">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <h1>Dark Mode Demo</h1>
        <script src="javascript/background.js"></script>
</body>
</html>